<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-55GLBH2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/resources/styles/styles.css" rel="stylesheet">
    <link href="/resources/styles/pages/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@10.0.0/dist/material-components-web.min.css">
    <link href="/resources/styles/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <script src="https://kit.fontawesome.com/6e7b45b5ac.js" crossorigin="anonymous"></script>
    <title>Home | UCF Google Developer Student Club</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">

    <meta name="description" content="Bridging the gap between theory and practice.">
    <meta name="keywords" content="Google Developer Student Clubs, University of Central Florida, UCF, Coding">
</head>


<body class="container full-height-grow">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55GLBH2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="main-header">
        <span class="brand-logo">
            <a href="/" class="">
                <img src="/images/logo.png">
            </a>
            <a href="/" class="brand-logo-name-a">
                <div class="brand-logo-name">
                    <div class="">Google Developer Student Clubs</div>
                    <div class="brand-logo-school">University of Central Florida</div>
                </div>
            </a>
        </span>
        <nav class="main-nav">
            <div class="navbar">
                <ul id="nav" class="responsfive">
                    <!-- Add items in nav.js -->
                    <li class="mobile-trigger">
                        <button id="mobile-trigger-link"
                            class="icon mdc-icon-button material-icons mdc-ripple-surface--primary"
                            onclick="mobileNav()">menu
                        </button>
                        <!-- <a href="javascript:void(0);" id="mobile-trigger-link" class="icon" onclick="mobileNav()">
                            <i class="material-icons">
                                menu
                            </i>
                        </a> -->
                    </li>
                </ul>
                <!-- <div class="mt">
                    <ul>
                        <span class="mobile-trigger">
                            <a href="javascript:void(0);" class="icon" onclick="mobileNav()">
                                <i class="fa fa-bars"></i>
                            </a>
                        </span>
                    </ul>
                </div> -->
            </div>
        </nav>

    </header>
    <aside class="mdc-drawer mdc-drawer--modal mdc-drawer--dismissible">
        <div class="mdc-drawer__header">
            <button id="mobile-trigger-link-mn" class="icon mdc-icon-button material-icons mdc-ripple-surface--primary"
                onclick="mobileNav()">menu
            </button>
            <div class="mdc-drawer__title" id="mn-title">
                <a href="/">
                    <img id="mn-logo" src="/resources/logos/dsc-fau-full.png" />
                </a>
                <!-- <img id="mn-logo" src="/images/logo.png" /> -->
            </div>
        </div>
        <div class="mdc-drawer__content">

            <nav class="mdc-list" id="new-mn-nav" dir="ltr">
                <a style="display: none" id="mn-sample" class="mdc-list-item mdc-ripple-surface" href="#"
                    aria-current="page">
                    <!-- <i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i> -->
                    <span class="mdc-list-item__text"></span>
                </a>
            </nav>
        </div>
    </aside>
    <div class="mdc-drawer-scrim"></div>
    <div class="mn">
        <div id="mn-overlay" class="hidden"></div>
        <nav id="mobile-nav" class="mobile-nav hidden">

            <ul id="m-nav-list">
                <!-- DO NOT ADD ITEMS -->
            </ul>

        </nav>
    </div>

    <!-- Desktop Home Main Section -->
    <section class="home-main-section home-desktop">
        <div class="call-to-action">
            <div class="title-section">
                <span class="title-logo">
                    <a href="/" class="">
                        <img src="/images/logo.png">
                    </a>
                    <a href="/" class="title-logo-name-a">
                        <div class="title-logo-name">
                            <div class="">Google Developer Student Clubs</div>
                            <div class="title-logo-school">University of Central Florida</div>
                        </div>
                    </a>
                </span>
            </div>
            
            <div style="width: 100%;">
                <div style="width: 775.6px; height: 190px; float: left;"> 
                    <span class="subtitle">Helping students bridge the gap between <span class="highlight"><strong>theory</strong></span> and
                <span class="highlight"><strong>practice</strong></span>.
            </span>
                    <br><br>
                    <span class="content">The Google Developer Student Club at the University of Central Florida is committed
                        to catering to students interested Google Developer technologies. Students have the opportunity to
                        expand their knowledge and build new skills in a peer-to-peer learning environment with the
                        resources and support they need to succeed.
        
                        Our goal is to have a positive impact on our local community, so we encourage students to use Google
                        Developer technologies to solve problems they see around them. Google Developer Student Clubs are
                        communities
                        where everyone from all majors is welcome.
                    </span>
                </div>
                <div style="width: 332.4px; height: 190px; float: right;"> 
                    <img src="/resources/events/merch.png" style="width: 236px; float: right;">
                    
                </div></div>
            <span class="content">To get updates about our club, select a button below.</span><br>
            <div class="btn-action">

                <a href="https://docs.google.com/presentation/d/1XSyZBRr18doNuhtOzwcGSeNvlkBiGrMkj3dKPwceTnA/edit?usp=sharing
                " class="btn">Join Us</a>
                <a href="https://mailchi.mp/a75cd4ace423/google-developer-student-club-university-of-central-florida/" class="btn btn-secondary">Mailing List</a>
                <a href="https://discord.gg/Pk269nc" class="btn btn-secondary">Discord</a>
                <a href="https://forms.gle/YrpCkaktvDqsdwc88" class="btn btn-secondary">Event Survey</a>
                <a href="https://docs.google.com/document/d/1SpmIGn0aAn1VAfSK1O4TFz5eybVZ0CAmmr9mX-3KUPk/edit?usp=sharing" class="btn btn-secondary">Core Team Roles</a>
                <a href="https://tinyurl.com/gdsc-shirt" style="position: relative; left: 297px" class="btn">Order Merch</a>
            </div>
        </div>
        <!-- <div class="img-wrapper">
            <div class="thinkperson"></div>
        </div> -->
    </section>

    <!-- Mobile Main Section-->
    <section class="home-main-section">


        <div class="call-to-action">
            <div class="title-section">
                <span class="title-logo">
                    <a href="/" class="">
                        <img src="/images/logo.png">
                    </a>
                    <a href="/" class="title-logo-name-a">
                        <div class="title-logo-name">
                            <div class="">Google Developer Student Clubs</div>
                            <div class="title-logo-school">University of Central Florida</div>
                        </div>
                    </a>
                </span>
            </div>
            <span class="subtitle">Helping students bridge the gap between <span class="highlight"><strong>theory</strong></span> and
                <span class="highlight"><strong>practice</strong></span>.
            </span>
            <span class="content">The Google Developer Student Club at the University of Central Florida is committed
                to catering to students interested Google Developer technologies. Students have the opportunity to
                expand their knowledge and build new skills in a peer-to-peer learning environment with the
                resources and support they need to succeed.

                Our goal is to have a positive impact on our local community, so we encourage students to use Google
                Developer technologies to solve problems they see around them. Google Developer Student Clubs are
                communities
                where everyone from all majors is welcome.
            </span>
            <span class="content">To get updates about our club, select a button below.</span>
            <div class="btn-action">

                <a href="https://docs.google.com/presentation/d/1XSyZBRr18doNuhtOzwcGSeNvlkBiGrMkj3dKPwceTnA/edit?usp=sharing
                " class="btn">Join Us</a>
                <a href="https://mailchi.mp/a75cd4ace423/google-developer-student-club-university-of-central-florida/" class="btn btn-secondary">Mailing List</a>
                <a href="https://discord.gg/Pk269nc" class="btn btn-secondary">Discord</a>
                <a href="https://forms.gle/YrpCkaktvDqsdwc88" class="btn btn-secondary">Event Survey</a>
                <a href="https://docs.google.com/document/d/1SpmIGn0aAn1VAfSK1O4TFz5eybVZ0CAmmr9mX-3KUPk/edit?usp=sharing" class="btn btn-secondary">Core Team Roles</a>
                <div class="shirt-picture" style="height: 265px;">
                    <br>
                    <img src="/resources/events/javascript.png" style="width: 236px;">
                </div>
                <a href="https://tinyurl.com/gdsc-shirt" class="btn">Order Merch</a>
            </div>
        </div>
        <!-- <div class="img-wrapper">
            <div class="thinkperson"></div>
        </div> -->
    </section>

    <!-- Main Section Screen Display -->
    <style>
        @media (max-width: 550px) {
            .home-desktop{
                display: none;
            }
        }

        @media (min-width: 550px) {
            .home-mobile {
                display: none;
            }
        }
    </style>

    <footer>
        <div class="footer-main-div">

            <div class="footer-icons">
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCGZXVoZ3MMvF9gGfTxsKFVQ?view_as=subscriber"
                            target="_blank"><i class="y-ic"></i></a></li>
                    <li>
                        <a href="https://www.instagram.com/gdscucf/" target="_blank"> <i class="in-ic"></i></a>
                    </li>
                    <li><a href="https://discord.gg/Pk269nc" target="_blank"> <i class="d-ic"></i></a></li>
                    <li>
                        <a href="https://twitter.com/gdscucf" target="_blank"><i class="tw-ic"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/google-developer-student-clubs-at-university-of-central-florida" 
                            target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-menu-one">
            <ul class="credits">
                <li><span>Theme made with <i class="fas fa-heart" style="color: red;"></i> by <a
                            href="https://github.com/Joy2469/WebsiteClub">
                            Aditi Jain</a></span><span class="h-om cred-sep">, </span>
                    <span>Modified by </span><a href="https://github.com/bthaw2018"><span>Benjamin Thaw</span></a>
                </li>
            </ul>
            <br />
            <ul class="info-links">

                <li><a href="https://developers.google.com/community/dsc">Google Developer Student Clubs</a><span
                        class="h-om"> @ </span><a href="https://ucf.edu">University of Central Florida</a></li>
            </ul>

        </div>
    </footer>

    <div class="home-page-circle-1"></div>
    <div class="home-page-circle-2"></div>
    <div class="home-page-circle-3"></div>
    <div class="home-page-circle-4"></div>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script id="navS" src="/resources/nav.js?page=home"></script>
    <script src="/resources/scripts.js"></script>
</body>

</html>